{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 5,
  "lineage": "1623b583-adae-a49f-027e-6a200c93e0fd",
  "outputs": {
    "s3_bucket_name": {
      "value": "endcountdown-512752756525-eu-west-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "512752756525",
            "arn": "arn:aws:sts::512752756525:assumed-role/AWSReservedSSO_AdministratorAccess_f78ea4f5e097e895/robert.forster@4starconsulting.onmicrosoft.com",
            "id": "512752756525",
            "user_id": "AROAXOYTSE4WQETPGXX57:robert.forster@4starconsulting.onmicrosoft.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2",
            "region": "eu-west-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::512752756525:origin-access-control/E132YQPHLHALXL",
            "description": "OAC for endcountdown",
            "etag": "ETVPDKIKX0DER",
            "id": "E132YQPHLHALXL",
            "name": "endcountdown-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::endcountdown-512752756525-eu-west-2",
            "bucket": "endcountdown-512752756525-eu-west-2",
            "bucket_domain_name": "endcountdown-512752756525-eu-west-2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-west-2",
            "bucket_regional_domain_name": "endcountdown-512752756525-eu-west-2.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cfd4f7cf5a795795d96c008e6178e502fbbea9c65994ca0ce48bef5f10f3ab21",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "endcountdown-512752756525-eu-west-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "bucket": "endcountdown-512752756525-eu-west-2",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "endcountdown-512752756525-eu-west-2",
            "id": "endcountdown-512752756525-eu-west-2",
            "region": "eu-west-2",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "bucket": "endcountdown-512752756525-eu-west-2",
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "endcountdown-512752756525-eu-west-2",
            "id": "endcountdown-512752756525-eu-west-2",
            "ignore_public_acls": true,
            "region": "eu-west-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "bucket": "endcountdown-512752756525-eu-west-2",
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "endcountdown-512752756525-eu-west-2",
            "expected_bucket_owner": "",
            "id": "endcountdown-512752756525-eu-west-2",
            "region": "eu-west-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "bucket": "endcountdown-512752756525-eu-west-2",
            "expected_bucket_owner": null,
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
